
% Cinematica_directa_q1 T01: 

T01(1,1) = cos(q1);
T01(1,2) = 0;
T01(1,3) = sin(q1);
T01(1,4) = 0;

T01(2,1) = sin(q1);
T01(2,2) = 0;
T01(2,3) = -cos(q1);
T01(2,4) = 0;

T01(3,1) = 0;
T01(3,2) = 1;
T01(3,3) = 0;
T01(3,4) = d1;

T01(4,1) = 0;
T01(4,2) = 0;
T01(4,3) = 0;
T01(4,4) = 1;


% Cinematica_directa_q2 T12: 

T12(1,1) = cos(q1)*cos(q2);
T12(1,2) = -cos(q1)*sin(q2);
T12(1,3) = sin(q1);
T12(1,4) = l2*cos(q1)*cos(q2);

T12(2,1) = cos(q2)*sin(q1);
T12(2,2) = -sin(q1)*sin(q2);
T12(2,3) = -cos(q1);
T12(2,4) = l2*cos(q2)*sin(q1);

T12(3,1) = sin(q2);
T12(3,2) = cos(q2);
T12(3,3) = 0;
T12(3,4) = d1 + l2*sin(q2);

T12(4,1) = 0;
T12(4,2) = 0;
T12(4,3) = 0;
T12(4,4) = 1;


% Cinematica_directa_q3 T23: 

T23(1,1) = cos(q2 + q3)*cos(q1);
T23(1,2) = -sin(q2 + q3)*cos(q1);
T23(1,3) = sin(q1);
T23(1,4) = cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2));

T23(2,1) = cos(q2 + q3)*sin(q1);
T23(2,2) = -sin(q2 + q3)*sin(q1);
T23(2,3) = -cos(q1);
T23(2,4) = sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2));

T23(3,1) = sin(q2 + q3);
T23(3,2) = cos(q2 + q3);
T23(3,3) = 0;
T23(3,4) = d1 + l3*sin(q2 + q3) + l2*sin(q2);

T23(4,1) = 0;
T23(4,2) = 0;
T23(4,3) = 0;
T23(4,4) = 1;

