
% Cinematica_directa_q1 T01: 

T01(1,1) = cos(q1);
T01(1,2) = 0;
T01(1,3) = sin(q1);
T01(1,4) = 0;

T01(2,1) = sin(q1);
T01(2,2) = 0;
T01(2,3) = -cos(q1);
T01(2,4) = 0;

T01(3,1) = 0;
T01(3,2) = 1;
T01(3,3) = 0;
T01(3,4) = d1;

T01(4,1) = 0;
T01(4,2) = 0;
T01(4,3) = 0;
T01(4,4) = 1;


% Cinematica_directa_q2 T12: 

T12(1,1) = cos(q1)*cos(q2);
T12(1,2) = -cos(q1)*sin(q2);
T12(1,3) = sin(q1);
T12(1,4) = l2*cos(q1)*cos(q2);

T12(2,1) = cos(q2)*sin(q1);
T12(2,2) = -sin(q1)*sin(q2);
T12(2,3) = -cos(q1);
T12(2,4) = l2*cos(q2)*sin(q1);

T12(3,1) = sin(q2);
T12(3,2) = cos(q2);
T12(3,3) = 0;
T12(3,4) = d1 + l2*sin(q2);

T12(4,1) = 0;
T12(4,2) = 0;
T12(4,3) = 0;
T12(4,4) = 1;


% Cinematica_directa_q3 T23: 

T23(1,1) = cos(q2 + q3)*cos(q1);
T23(1,2) = -sin(q2 + q3)*cos(q1);
T23(1,3) = sin(q1);
T23(1,4) = cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2));

T23(2,1) = cos(q2 + q3)*sin(q1);
T23(2,2) = -sin(q2 + q3)*sin(q1);
T23(2,3) = -cos(q1);
T23(2,4) = sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2));

T23(3,1) = sin(q2 + q3);
T23(3,2) = cos(q2 + q3);
T23(3,3) = 0;
T23(3,4) = d1 + l3*sin(q2 + q3) + l2*sin(q2);

T23(4,1) = 0;
T23(4,2) = 0;
T23(4,3) = 0;
T23(4,4) = 1;


% Cinematica_directa_q4 T34: 

T34(1,1) = cos(q2 + q3 + q4)*cos(q1);
T34(1,2) = sin(q1);
T34(1,3) = sin(q2 + q3 + q4)*cos(q1);
T34(1,4) = cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) + d4*sin(q1);

T34(2,1) = cos(q2 + q3 + q4)*sin(q1);
T34(2,2) = -cos(q1);
T34(2,3) = sin(q2 + q3 + q4)*sin(q1);
T34(2,4) = sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) - d4*cos(q1);

T34(3,1) = sin(q2 + q3 + q4);
T34(3,2) = 0;
T34(3,3) = -cos(q2 + q3 + q4);
T34(3,4) = d1 + l3*sin(q2 + q3) + l2*sin(q2);

T34(4,1) = 0;
T34(4,2) = 0;
T34(4,3) = 0;
T34(4,4) = 1;


% Cinematica_directa_q5 T45: 

T45(1,1) = sin(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q1)*cos(q5);
T45(1,2) = -sin(q2 + q3 + q4)*cos(q1);
T45(1,3) = cos(q5)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(q5);
T45(1,4) = cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) + d4*sin(q1) + d5*sin(q2 + q3 + q4)*cos(q1);

T45(2,1) = cos(q2 + q3 + q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5);
T45(2,2) = -sin(q2 + q3 + q4)*sin(q1);
T45(2,3) = - cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5);
T45(2,4) = sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) - d4*cos(q1) + d5*sin(q2 + q3 + q4)*sin(q1);

T45(3,1) = sin(q2 + q3 + q4)*cos(q5);
T45(3,2) = cos(q2 + q3 + q4);
T45(3,3) = -sin(q2 + q3 + q4)*sin(q5);
T45(3,4) = d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4);

T45(4,1) = 0;
T45(4,2) = 0;
T45(4,3) = 0;
T45(4,4) = 1;


% Cinematica_directa_q6 T56: 

T56(1,1) = cos(q6)*(sin(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q1)*cos(q5)) - sin(q2 + q3 + q4)*cos(q1)*sin(q6);
T56(1,2) = - sin(q6)*(sin(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q1)*cos(q5)) - sin(q2 + q3 + q4)*cos(q1)*cos(q6);
T56(1,3) = cos(q5)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(q5);
T56(1,4) = d6*(cos(q5)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(q5)) + cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) + d4*sin(q1) + d5*sin(q2 + q3 + q4)*cos(q1);

T56(2,1) = - cos(q6)*(cos(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q5)*sin(q1)) - sin(q2 + q3 + q4)*sin(q1)*sin(q6);
T56(2,2) = sin(q6)*(cos(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q5)*sin(q1)) - sin(q2 + q3 + q4)*cos(q6)*sin(q1);
T56(2,3) = - cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5);
T56(2,4) = sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) - d4*cos(q1) - d6*(cos(q1)*cos(q5) + cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + d5*sin(q2 + q3 + q4)*sin(q1);

T56(3,1) = cos(q2 + q3 + q4)*sin(q6) + sin(q2 + q3 + q4)*cos(q5)*cos(q6);
T56(3,2) = cos(q2 + q3 + q4)*cos(q6) - sin(q2 + q3 + q4)*cos(q5)*sin(q6);
T56(3,3) = -sin(q2 + q3 + q4)*sin(q5);
T56(3,4) = d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - d6*sin(q2 + q3 + q4)*sin(q5);

T56(4,1) = 0;
T56(4,2) = 0;
T56(4,3) = 0;
T56(4,4) = 1;

