
% Cinematica_directa_q1 T01: 

T01(1,1) = cos(q1);
T01(1,2) = -sin(q1);
T01(1,3) = 0;
T01(1,4) = l1*cos(q1);

T01(2,1) = sin(q1);
T01(2,2) = cos(q1);
T01(2,3) = 0;
T01(2,4) = l1*sin(q1);

T01(3,1) = 0;
T01(3,2) = 0;
T01(3,3) = 1;
T01(3,4) = 0;

T01(4,1) = 0;
T01(4,2) = 0;
T01(4,3) = 0;
T01(4,4) = 1;


% Cinematica_directa_q2 T12: 

T12(1,1) = cos(q1 + q2);
T12(1,2) = -sin(q1 + q2);
T12(1,3) = 0;
T12(1,4) = l2*cos(q1 + q2) + l1*cos(q1);

T12(2,1) = sin(q1 + q2);
T12(2,2) = cos(q1 + q2);
T12(2,3) = 0;
T12(2,4) = l2*sin(q1 + q2) + l1*sin(q1);

T12(3,1) = 0;
T12(3,2) = 0;
T12(3,3) = 1;
T12(3,4) = 0;

T12(4,1) = 0;
T12(4,2) = 0;
T12(4,3) = 0;
T12(4,4) = 1;

