
% Jacobiano JP: 

JP(1,1) = -cos(q1)*(d1 + lc3*sin(q2 + q3) + l2*sin(q2));
JP(1,2) = -cos(q1)*(d1 - dc1 + lc3*sin(q2 + q3) + l2*sin(q2));
JP(1,3) = -cos(q1)*(lc3*sin(q2 + q3) + l2*sin(q2) - lc2*sin(q2));

JP(2,1) = -sin(q1)*(d1 + lc3*sin(q2 + q3) + l2*sin(q2));
JP(2,2) = -sin(q1)*(d1 - dc1 + lc3*sin(q2 + q3) + l2*sin(q2));
JP(2,3) = -sin(q1)*(lc3*sin(q2 + q3) + l2*sin(q2) - lc2*sin(q2));

JP(3,1) = lc3*cos(q2 + q3) + l2*cos(q2);
JP(3,2) = lc3*cos(q2 + q3) - lc1 + l2*cos(q2);
JP(3,3) = lc3*cos(q2 + q3) + l2*cos(q2) - lc2*cos(q2);


% Derivada del Jacobiano dJP: 

dJP(1,1) = dq1*sin(q1)*(d1 + lc3*sin(q2 + q3) + l2*sin(q2)) - dq2*cos(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) - dq3*lc3*cos(q2 + q3)*cos(q1);
dJP(1,2) = dq1*sin(q1)*(d1 - dc1 + lc3*sin(q2 + q3) + l2*sin(q2)) - dq2*cos(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) - dq3*lc3*cos(q2 + q3)*cos(q1);
dJP(1,3) = dq1*sin(q1)*(lc3*sin(q2 + q3) + l2*sin(q2) - lc2*sin(q2)) - dq2*cos(q1)*(lc3*cos(q2 + q3) + l2*cos(q2) - lc2*cos(q2)) - dq3*lc3*cos(q2 + q3)*cos(q1);

dJP(2,1) = - dq2*sin(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) - dq1*cos(q1)*(d1 + lc3*sin(q2 + q3) + l2*sin(q2)) - dq3*lc3*cos(q2 + q3)*sin(q1);
dJP(2,2) = - dq2*sin(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) - dq1*cos(q1)*(d1 - dc1 + lc3*sin(q2 + q3) + l2*sin(q2)) - dq3*lc3*cos(q2 + q3)*sin(q1);
dJP(2,3) = - dq2*sin(q1)*(lc3*cos(q2 + q3) + l2*cos(q2) - lc2*cos(q2)) - dq1*cos(q1)*(lc3*sin(q2 + q3) + l2*sin(q2) - lc2*sin(q2)) - dq3*lc3*cos(q2 + q3)*sin(q1);

dJP(3,1) = - dq2*(lc3*sin(q2 + q3) + l2*sin(q2)) - dq3*lc3*sin(q2 + q3);
dJP(3,2) = - dq2*(lc3*sin(q2 + q3) + l2*sin(q2)) - dq3*lc3*sin(q2 + q3);
dJP(3,3) = - dq2*(lc3*sin(q2 + q3) + l2*sin(q2) - lc2*sin(q2)) - dq3*lc3*sin(q2 + q3);


% Matriz de Inercia D: 

D(1,1) = (d1*m1)/2 + (d2*m2)/2 + (d3*m3)/2 + (l2^2*m3)/2 + lc1^2*m1 + (lc2^2*m2)/2 + (lc3^2*m3)/2 + (l2^2*m3*cos(2*q2))/2 + (lc2^2*m2*cos(2*q2))/2 + (lc3^2*m3*cos(2*q2 + 2*q3))/2 + l2*lc3*m3*cos(q3) + l2*lc3*m3*cos(2*q2 + q3);
D(1,2) = 0;
D(1,3) = 0;

D(2,1) = 0;
D(2,2) = (d2*m2)/2 + (d3*m3)/2 + l2^2*m3 + lc2^2*m2 + lc3^2*m3 + 2*l2*lc3*m3*cos(q3);
D(2,3) = lc3*m3*(lc3 + l2*cos(q3));

D(3,1) = 0;
D(3,2) = lc3*m3*(lc3 + l2*cos(q3));
D(3,3) = (m3*(d3 + 2*lc3^2))/2;


% Matriz de Coriollis C: 

C(1,1) = 0;
C(1,2) = -dq1*(lc3^2*m3*sin(2*q2 + 2*q3) + l2^2*m3*sin(2*q2) + lc2^2*m2*sin(2*q2) + 2*l2*lc3*m3*sin(2*q2 + q3));
C(1,3) = -dq1*lc3*m3*(lc3*sin(2*q2 + 2*q3) + l2*sin(q3) + l2*sin(2*q2 + q3));

C(2,1) = (dq1*(lc3^2*m3*sin(2*q2 + 2*q3) + l2^2*m3*sin(2*q2) + lc2^2*m2*sin(2*q2) + 2*l2*lc3*m3*sin(2*q2 + q3)))/2;
C(2,2) = 0;
C(2,3) = -l2*lc3*m3*sin(q3)*(2*dq2 + dq3);

C(3,1) = (dq1*lc3*m3*(lc3*sin(2*q2 + 2*q3) + l2*sin(q3) + l2*sin(2*q2 + q3)))/2;
C(3,2) = dq2*l2*lc3*m3*sin(q3);
C(3,3) = 0;


% Matriz de Gravedad G: 

G(1,1) = 0;

G(2,1) = l2*m3*cos(q2) + lc2*m2*cos(q2) + lc3*m3*cos(q2 + q3);

G(3,1) = lc3*m3*cos(q2 + q3);

