
% Jacobiano JP: 

JP(1,1) = -cos(q1)*(d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5));
JP(1,2) = -cos(q1)*(d1 - dc1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5));
JP(1,3) = cos(q1)*(lc2*sin(q2) - l2*sin(q2) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5));
JP(1,4) = - cos(q2 + q3 + q4)*(dc6*(cos(q1)*cos(q5) + cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + d4*cos(q1) - sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) + sin(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) - d5*sin(q2 + q3 + q4)*sin(q1)) - sin(q2 + q3 + q4)*sin(q1)*(lc3*sin(q2 + q3) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5));
JP(1,5) = d5*sin(q1)*sin(q5) + d5*cos(q2 + q3 + q4)*cos(q1)*cos(q5) - d4*sin(q2 + q3 + q4)*cos(q1)*sin(q5) + dc4*sin(q2 + q3 + q4)*cos(q1)*sin(q5);
JP(1,6) = (d5 - dc5)*(sin(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q1)*cos(q5));

JP(2,1) = -sin(q1)*(d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5));
JP(2,2) = -sin(q1)*(d1 - dc1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5));
JP(2,3) = sin(q1)*(lc2*sin(q2) - l2*sin(q2) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5));
JP(2,4) = sin(q2 + q3 + q4)*cos(q1)*(lc3*sin(q2 + q3) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5)) - cos(q2 + q3 + q4)*(dc6*(cos(q5)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(q5)) + cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2)) - cos(q1)*(lc3*cos(q2 + q3) + l2*cos(q2)) + d4*sin(q1) + d5*sin(q2 + q3 + q4)*cos(q1));
JP(2,5) = d5*cos(q2 + q3 + q4)*cos(q5)*sin(q1) - d5*cos(q1)*sin(q5) - d4*sin(q2 + q3 + q4)*sin(q1)*sin(q5) + dc4*sin(q2 + q3 + q4)*sin(q1)*sin(q5);
JP(2,6) = -(d5 - dc5)*(cos(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q5)*sin(q1));

JP(3,1) = l3*cos(q2 + q3) - (dc6*sin(q2 + q3 + q4 + q5))/2 + l2*cos(q2) + (dc6*sin(q2 + q3 + q4 - q5))/2 + d5*sin(q2 + q3 + q4);
JP(3,2) = l3*cos(q2 + q3) - (dc6*sin(q2 + q3 + q4 + q5))/2 - lc1 + l2*cos(q2) + (dc6*sin(q2 + q3 + q4 - q5))/2 + d5*sin(q2 + q3 + q4);
JP(3,3) = l3*cos(q2 + q3) - (dc6*sin(q2 + q3 + q4 + q5))/2 + l2*cos(q2) - lc2*cos(q2) + (dc6*sin(q2 + q3 + q4 - q5))/2 + d5*sin(q2 + q3 + q4);
JP(3,4) = - (dc6*sin(q2 + q3 + q4 + q5))/2 - (dc6*sin(q2 + q3 + q4 - q5))/2 - d4*sin(q2 + q3 + q4);
JP(3,5) = d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5);
JP(3,6) = sin(q2 + q3 + q4)*cos(q5)*(d5 - dc5);


% Derivada del Jacobiano dJP: 

dJP(1,1) = dq1*sin(q1)*(d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5)) - dq3*cos(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq4*cos(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq2*cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) + dc6*dq5*sin(q2 + q3 + q4)*cos(q1)*cos(q5);
dJP(1,2) = dq1*sin(q1)*(d1 - dc1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5)) - dq3*cos(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq4*cos(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq2*cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) + dc6*dq5*sin(q2 + q3 + q4)*cos(q1)*cos(q5);
dJP(1,3) = dc6*dq5*sin(q2 + q3 + q4)*cos(q1)*cos(q5) - dq2*cos(q1)*(l3*cos(q2 + q3) + l2*cos(q2) - lc2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq1*sin(q1)*(lc2*sin(q2) - l2*sin(q2) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5)) - dq4*cos(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq3*cos(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5));
dJP(1,4) = dq1*l3*cos(q1)*cos(q4) - dq1*lc3*cos(q1)*cos(q4) - dc6*dq1*cos(q1)*sin(q5) - dc6*dq5*cos(q5)*sin(q1) - dq4*l3*sin(q1)*sin(q4) + dq4*lc3*sin(q1)*sin(q4) + d4*dq1*cos(q2)*cos(q3)*cos(q4)*sin(q1) + d4*dq2*cos(q1)*cos(q2)*cos(q3)*sin(q4) + d4*dq2*cos(q1)*cos(q2)*cos(q4)*sin(q3) + d4*dq2*cos(q1)*cos(q3)*cos(q4)*sin(q2) + d4*dq3*cos(q1)*cos(q2)*cos(q3)*sin(q4) + d4*dq3*cos(q1)*cos(q2)*cos(q4)*sin(q3) + d4*dq3*cos(q1)*cos(q3)*cos(q4)*sin(q2) + d4*dq4*cos(q1)*cos(q2)*cos(q3)*sin(q4) + d4*dq4*cos(q1)*cos(q2)*cos(q4)*sin(q3) + d4*dq4*cos(q1)*cos(q3)*cos(q4)*sin(q2) - d4*dq1*cos(q2)*sin(q1)*sin(q3)*sin(q4) - d4*dq1*cos(q3)*sin(q1)*sin(q2)*sin(q4) - d4*dq1*cos(q4)*sin(q1)*sin(q2)*sin(q3) - d4*dq2*cos(q1)*sin(q2)*sin(q3)*sin(q4) - d4*dq3*cos(q1)*sin(q2)*sin(q3)*sin(q4) - d4*dq4*cos(q1)*sin(q2)*sin(q3)*sin(q4) + dc6*dq1*cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) + dc6*dq2*cos(q1)*cos(q2)*cos(q3)*cos(q5)*sin(q4) + dc6*dq2*cos(q1)*cos(q2)*cos(q4)*cos(q5)*sin(q3) + dc6*dq2*cos(q1)*cos(q3)*cos(q4)*cos(q5)*sin(q2) + dc6*dq3*cos(q1)*cos(q2)*cos(q3)*cos(q5)*sin(q4) + dc6*dq3*cos(q1)*cos(q2)*cos(q4)*cos(q5)*sin(q3) + dc6*dq3*cos(q1)*cos(q3)*cos(q4)*cos(q5)*sin(q2) + dc6*dq4*cos(q1)*cos(q2)*cos(q3)*cos(q5)*sin(q4) + dc6*dq4*cos(q1)*cos(q2)*cos(q4)*cos(q5)*sin(q3) + dc6*dq4*cos(q1)*cos(q3)*cos(q4)*cos(q5)*sin(q2) + dc6*dq5*cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5) - dc6*dq1*cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - dc6*dq1*cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) - dc6*dq1*cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3) - dc6*dq2*cos(q1)*cos(q5)*sin(q2)*sin(q3)*sin(q4) - dc6*dq3*cos(q1)*cos(q5)*sin(q2)*sin(q3)*sin(q4) - dc6*dq4*cos(q1)*cos(q5)*sin(q2)*sin(q3)*sin(q4) - dc6*dq5*cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5) - dc6*dq5*cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5) - dc6*dq5*cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5);
dJP(1,5) = dq5*(d5*cos(q5)*sin(q1) - d4*sin(q2 + q3 + q4)*cos(q1)*cos(q5) - d5*cos(q2 + q3 + q4)*cos(q1)*sin(q5) + dc4*sin(q2 + q3 + q4)*cos(q1)*cos(q5)) + dq1*(d5*cos(q1)*sin(q5) - d5*cos(q2 + q3 + q4)*cos(q5)*sin(q1) + d4*sin(q2 + q3 + q4)*sin(q1)*sin(q5) - dc4*sin(q2 + q3 + q4)*sin(q1)*sin(q5)) - dq2*cos(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5)) - dq3*cos(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5)) - dq4*cos(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5));
dJP(1,6) = dq1*(d5 - dc5)*(cos(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q5)*sin(q1)) + dq5*(d5 - dc5)*(cos(q5)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(q5)) - dq2*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(d5 - dc5) - dq3*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(d5 - dc5) - dq4*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(d5 - dc5);

dJP(2,1) = dc6*dq5*sin(q2 + q3 + q4)*cos(q5)*sin(q1) - dq1*cos(q1)*(d1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5)) - dq4*sin(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq2*sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq3*sin(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5));
dJP(2,2) = dc6*dq5*sin(q2 + q3 + q4)*cos(q5)*sin(q1) - dq4*sin(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq2*sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq1*cos(q1)*(d1 - dc1 + l3*sin(q2 + q3) + l2*sin(q2) - d5*cos(q2 + q3 + q4) - dc6*sin(q2 + q3 + q4)*sin(q5)) - dq3*sin(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5));
dJP(2,3) = dq1*cos(q1)*(lc2*sin(q2) - l2*sin(q2) - l3*sin(q2 + q3) + d5*cos(q2 + q3 + q4) + dc6*sin(q2 + q3 + q4)*sin(q5)) - dq2*sin(q1)*(l3*cos(q2 + q3) + l2*cos(q2) - lc2*cos(q2) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq3*sin(q1)*(l3*cos(q2 + q3) + d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) - dq4*sin(q1)*(d5*sin(q2 + q3 + q4) - dc6*cos(q2 + q3 + q4)*sin(q5)) + dc6*dq5*sin(q2 + q3 + q4)*cos(q5)*sin(q1);
dJP(2,4) = dc6*dq5*cos(q1)*cos(q5) + dq1*l3*cos(q4)*sin(q1) + dq4*l3*cos(q1)*sin(q4) - dq1*lc3*cos(q4)*sin(q1) - dq4*lc3*cos(q1)*sin(q4) - dc6*dq1*sin(q1)*sin(q5) - d4*dq1*cos(q1)*cos(q2)*cos(q3)*cos(q4) + d4*dq1*cos(q1)*cos(q2)*sin(q3)*sin(q4) + d4*dq1*cos(q1)*cos(q3)*sin(q2)*sin(q4) + d4*dq1*cos(q1)*cos(q4)*sin(q2)*sin(q3) + d4*dq2*cos(q2)*cos(q3)*sin(q1)*sin(q4) + d4*dq2*cos(q2)*cos(q4)*sin(q1)*sin(q3) + d4*dq2*cos(q3)*cos(q4)*sin(q1)*sin(q2) + d4*dq3*cos(q2)*cos(q3)*sin(q1)*sin(q4) + d4*dq3*cos(q2)*cos(q4)*sin(q1)*sin(q3) + d4*dq3*cos(q3)*cos(q4)*sin(q1)*sin(q2) + d4*dq4*cos(q2)*cos(q3)*sin(q1)*sin(q4) + d4*dq4*cos(q2)*cos(q4)*sin(q1)*sin(q3) + d4*dq4*cos(q3)*cos(q4)*sin(q1)*sin(q2) - d4*dq2*sin(q1)*sin(q2)*sin(q3)*sin(q4) - d4*dq3*sin(q1)*sin(q2)*sin(q3)*sin(q4) - d4*dq4*sin(q1)*sin(q2)*sin(q3)*sin(q4) - dc6*dq1*cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + dc6*dq1*cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + dc6*dq1*cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + dc6*dq1*cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3) + dc6*dq2*cos(q2)*cos(q3)*cos(q5)*sin(q1)*sin(q4) + dc6*dq2*cos(q2)*cos(q4)*cos(q5)*sin(q1)*sin(q3) + dc6*dq2*cos(q3)*cos(q4)*cos(q5)*sin(q1)*sin(q2) + dc6*dq3*cos(q2)*cos(q3)*cos(q5)*sin(q1)*sin(q4) + dc6*dq3*cos(q2)*cos(q4)*cos(q5)*sin(q1)*sin(q3) + dc6*dq3*cos(q3)*cos(q4)*cos(q5)*sin(q1)*sin(q2) + dc6*dq4*cos(q2)*cos(q3)*cos(q5)*sin(q1)*sin(q4) + dc6*dq4*cos(q2)*cos(q4)*cos(q5)*sin(q1)*sin(q3) + dc6*dq4*cos(q3)*cos(q4)*cos(q5)*sin(q1)*sin(q2) + dc6*dq5*cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5) - dc6*dq2*cos(q5)*sin(q1)*sin(q2)*sin(q3)*sin(q4) - dc6*dq3*cos(q5)*sin(q1)*sin(q2)*sin(q3)*sin(q4) - dc6*dq4*cos(q5)*sin(q1)*sin(q2)*sin(q3)*sin(q4) - dc6*dq5*cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5) - dc6*dq5*cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5) - dc6*dq5*cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5);
dJP(2,5) = dq1*(d5*sin(q1)*sin(q5) + d5*cos(q2 + q3 + q4)*cos(q1)*cos(q5) - d4*sin(q2 + q3 + q4)*cos(q1)*sin(q5) + dc4*sin(q2 + q3 + q4)*cos(q1)*sin(q5)) - dq5*(d5*cos(q1)*cos(q5) + d4*sin(q2 + q3 + q4)*cos(q5)*sin(q1) + d5*cos(q2 + q3 + q4)*sin(q1)*sin(q5) - dc4*sin(q2 + q3 + q4)*cos(q5)*sin(q1)) - dq2*sin(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5)) - dq3*sin(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5)) - dq4*sin(q1)*(d4*cos(q2 + q3 + q4)*sin(q5) + d5*sin(q2 + q3 + q4)*cos(q5) - dc4*cos(q2 + q3 + q4)*sin(q5));
dJP(2,6) = dq1*(d5 - dc5)*(sin(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q1)*cos(q5)) - dq5*(d5 - dc5)*(cos(q1)*cos(q5) + cos(q2 + q3 + q4)*sin(q1)*sin(q5)) - dq2*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(d5 - dc5) - dq3*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(d5 - dc5) - dq4*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(d5 - dc5);

dJP(3,1) = dq4*((dc6*cos(q2 + q3 + q4 - q5))/2 - (dc6*cos(q2 + q3 + q4 + q5))/2 + d5*cos(q2 + q3 + q4)) - dq3*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 - d5*cos(q2 + q3 + q4)) - dq2*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 + l2*sin(q2) - d5*cos(q2 + q3 + q4)) - (dc6*dq5*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5)))/2;
dJP(3,2) = dq4*((dc6*cos(q2 + q3 + q4 - q5))/2 - (dc6*cos(q2 + q3 + q4 + q5))/2 + d5*cos(q2 + q3 + q4)) - dq3*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 - d5*cos(q2 + q3 + q4)) - dq2*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 + l2*sin(q2) - d5*cos(q2 + q3 + q4)) - (dc6*dq5*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5)))/2;
dJP(3,3) = dq4*((dc6*cos(q2 + q3 + q4 - q5))/2 - (dc6*cos(q2 + q3 + q4 + q5))/2 + d5*cos(q2 + q3 + q4)) - dq3*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 - d5*cos(q2 + q3 + q4)) - dq2*((dc6*cos(q2 + q3 + q4 + q5))/2 + l3*sin(q2 + q3) - (dc6*cos(q2 + q3 + q4 - q5))/2 + l2*sin(q2) - lc2*sin(q2) - d5*cos(q2 + q3 + q4)) - dq5*((dc6*cos(q2 + q3 + q4 + q5))/2 + (dc6*cos(q2 + q3 + q4 - q5))/2);
dJP(3,4) = - dq2*((dc6*cos(q2 + q3 + q4 + q5))/2 + (dc6*cos(q2 + q3 + q4 - q5))/2 + d4*cos(q2 + q3 + q4)) - dq3*((dc6*cos(q2 + q3 + q4 + q5))/2 + (dc6*cos(q2 + q3 + q4 - q5))/2 + d4*cos(q2 + q3 + q4)) - dq4*((dc6*cos(q2 + q3 + q4 + q5))/2 + (dc6*cos(q2 + q3 + q4 - q5))/2 + d4*cos(q2 + q3 + q4)) - (dc6*dq5*(cos(q2 + q3 + q4 + q5) - cos(q2 + q3 + q4 - q5)))/2;
dJP(3,5) = dq2*(d5*cos(q2 + q3 + q4)*cos(q5) - d4*sin(q2 + q3 + q4)*sin(q5) + dc4*sin(q2 + q3 + q4)*sin(q5)) - dq5*(dc4*cos(q2 + q3 + q4)*cos(q5) - d4*cos(q2 + q3 + q4)*cos(q5) + d5*sin(q2 + q3 + q4)*sin(q5)) + dq3*(d5*cos(q2 + q3 + q4)*cos(q5) - d4*sin(q2 + q3 + q4)*sin(q5) + dc4*sin(q2 + q3 + q4)*sin(q5)) + dq4*(d5*cos(q2 + q3 + q4)*cos(q5) - d4*sin(q2 + q3 + q4)*sin(q5) + dc4*sin(q2 + q3 + q4)*sin(q5));
dJP(3,6) = (d5 - dc5)*(dq2*cos(q2 + q3 + q4)*cos(q5) + dq3*cos(q2 + q3 + q4)*cos(q5) + dq4*cos(q2 + q3 + q4)*cos(q5) - dq5*sin(q2 + q3 + q4)*sin(q5));


% Matriz de Inercia D: 

D(1,1) = (d1*m1)/2 + (d2*m2)/2 + (d3*m3)/2 + (d4*m4)/2 + (d5*m5)/2 + (d6*m6)/2 + d4^2*m5 + d4^2*m6 + (d5^2*m6)/2 + dc4^2*m4 + (dc5^2*m5)/2 + (3*dc6^2*m6)/4 + (l2^2*m3)/2 + (l2^2*m4)/2 + (l2^2*m5)/2 + (l3^2*m4)/2 + (l2^2*m6)/2 + (l3^2*m5)/2 + (l3^2*m6)/2 + lc1^2*m1 + (lc2^2*m2)/2 + (lc3^2*m3)/2 - (dc6^2*m6*cos(2*q2 + 2*q3 + 2*q4 - 2*q5))/8 - (dc6^2*m6*cos(2*q2 + 2*q3 + 2*q4 + 2*q5))/8 - (d5^2*m6*cos(2*q2 + 2*q3 + 2*q4))/2 + (dc6^2*m6*cos(2*q5))/4 - (dc5^2*m5*cos(2*q2 + 2*q3 + 2*q4))/2 + (dc6^2*m6*cos(2*q2 + 2*q3 + 2*q4))/4 + (l2^2*m3*cos(2*q2))/2 + (l2^2*m4*cos(2*q2))/2 + (l2^2*m5*cos(2*q2))/2 + (l2^2*m6*cos(2*q2))/2 + (lc2^2*m2*cos(2*q2))/2 + (l3^2*m4*cos(2*q2 + 2*q3))/2 + (l3^2*m5*cos(2*q2 + 2*q3))/2 + (l3^2*m6*cos(2*q2 + 2*q3))/2 + (lc3^2*m3*cos(2*q2 + 2*q3))/2 + d5*l2*m6*sin(2*q2 + q3 + q4) + dc5*l2*m5*sin(2*q2 + q3 + q4) + (dc6*l2*m6*sin(q3 + q4 - q5))/2 + (d5*dc6*m6*cos(2*q2 + 2*q3 + 2*q4 + q5))/2 + d5*l2*m6*sin(q3 + q4) + dc5*l2*m5*sin(q3 + q4) - (dc6*l3*m6*sin(q4 + q5))/2 + (dc6*l3*m6*sin(2*q2 + 2*q3 + q4 - q5))/2 + 2*d4*dc6*m6*cos(q5) + l2*l3*m4*cos(q3) + l2*l3*m5*cos(q3) + l2*l3*m6*cos(q3) + l2*lc3*m3*cos(q3) + d5*l3*m6*sin(q4) + d5*l3*m6*sin(2*q2 + 2*q3 + q4) + dc5*l3*m5*sin(q4) + dc5*l3*m5*sin(2*q2 + 2*q3 + q4) - (dc6*l2*m6*sin(2*q2 + q3 + q4 + q5))/2 - (d5*dc6*m6*cos(2*q2 + 2*q3 + 2*q4 - q5))/2 + l2*l3*m4*cos(2*q2 + q3) + l2*l3*m5*cos(2*q2 + q3) + l2*l3*m6*cos(2*q2 + q3) + l2*lc3*m3*cos(2*q2 + q3) + (dc6*l3*m6*sin(q4 - q5))/2 - (dc6*l2*m6*sin(q3 + q4 + q5))/2 + (dc6*l2*m6*sin(2*q2 + q3 + q4 - q5))/2 - (dc6*l3*m6*sin(2*q2 + 2*q3 + q4 + q5))/2;
D(1,2) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 - (dc6*l3*m6*sin(q2 + q3 - q5))/2 - d4*l3*m5*sin(q2 + q3) - d4*l3*m6*sin(q2 + q3) - dc4*l3*m4*sin(q2 + q3) - (dc6*l2*m6*sin(q2 + q5))/2 + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 - d4*l2*m5*sin(q2) - d4*l2*m6*sin(q2) - dc4*l2*m4*sin(q2) + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4) - (dc6*l2*m6*sin(q2 - q5))/2 - (dc6*l3*m6*sin(q2 + q3 + q5))/2;
D(1,3) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 - (dc6*l3*m6*sin(q2 + q3 - q5))/2 - d4*l3*m5*sin(q2 + q3) - d4*l3*m6*sin(q2 + q3) - dc4*l3*m4*sin(q2 + q3) + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4) - (dc6*l3*m6*sin(q2 + q3 + q5))/2;
D(1,4) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4);
D(1,5) = -(dc6*m6*(d4*cos(q2 + q3 + q4 + q5) + d5*cos(q2 + q3 + q4 + q5) + l3*sin(q2 + q3 - q5) - l2*sin(q2 + q5) + d4*cos(q2 + q3 + q4 - q5) - d5*cos(q2 + q3 + q4 - q5) + 2*dc6*cos(q2 + q3 + q4) + l2*sin(q2 - q5) - l3*sin(q2 + q3 + q5)))/2;
D(1,6) = 0;

D(2,1) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 - (dc6*l3*m6*sin(q2 + q3 - q5))/2 - d4*l3*m5*sin(q2 + q3) - d4*l3*m6*sin(q2 + q3) - dc4*l3*m4*sin(q2 + q3) - (dc6*l2*m6*sin(q2 + q5))/2 + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 - d4*l2*m5*sin(q2) - d4*l2*m6*sin(q2) - dc4*l2*m4*sin(q2) + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4) - (dc6*l2*m6*sin(q2 - q5))/2 - (dc6*l3*m6*sin(q2 + q3 + q5))/2;
D(2,2) = (d2*m2)/2 + (d3*m3)/2 + (d4*m4)/2 + (d5*m5)/2 + (d6*m6)/2 + d5^2*m6 + dc5^2*m5 + (dc6^2*m6)/2 + l2^2*m3 + l2^2*m4 + l2^2*m5 + l3^2*m4 + l2^2*m6 + l3^2*m5 + l3^2*m6 + lc2^2*m2 + lc3^2*m3 - (dc6^2*m6*cos(2*q5))/2 + 2*d5*l2*m6*sin(q3 + q4) + 2*dc5*l2*m5*sin(q3 + q4) + 2*l2*l3*m4*cos(q3) + 2*l2*l3*m5*cos(q3) + 2*l2*l3*m6*cos(q3) + 2*l2*lc3*m3*cos(q3) + 2*d5*l3*m6*sin(q4) + 2*dc5*l3*m5*sin(q4) - 2*dc6*l3*m6*cos(q4)*sin(q5) - 2*dc6*l2*m6*cos(q3)*cos(q4)*sin(q5) + 2*dc6*l2*m6*sin(q3)*sin(q4)*sin(q5);
D(2,3) = d5^2*m6 + dc5^2*m5 + (dc6^2*m6)/2 + l3^2*m4 + l3^2*m5 + l3^2*m6 + lc3^2*m3 - (dc6^2*m6*cos(2*q5))/2 + d5*l2*m6*sin(q3 + q4) + dc5*l2*m5*sin(q3 + q4) + l2*l3*m4*cos(q3) + l2*l3*m5*cos(q3) + l2*l3*m6*cos(q3) + l2*lc3*m3*cos(q3) + 2*d5*l3*m6*sin(q4) + 2*dc5*l3*m5*sin(q4) - 2*dc6*l3*m6*cos(q4)*sin(q5) - dc6*l2*m6*cos(q3)*cos(q4)*sin(q5) + dc6*l2*m6*sin(q3)*sin(q4)*sin(q5);
D(2,4) = d5^2*m6 + dc5^2*m5 + (dc6^2*m6)/2 - (dc6^2*m6*cos(2*q5))/2 + d5*l2*m6*sin(q3 + q4) + dc5*l2*m5*sin(q3 + q4) + d5*l3*m6*sin(q4) + dc5*l3*m5*sin(q4) - dc6*l3*m6*cos(q4)*sin(q5) - dc6*l2*m6*cos(q3)*cos(q4)*sin(q5) + dc6*l2*m6*sin(q3)*sin(q4)*sin(q5);
D(2,5) = -dc6*m6*cos(q5)*(d5 + l2*sin(q3 + q4) + l3*sin(q4));
D(2,6) = 0;

D(3,1) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 - (dc6*l3*m6*sin(q2 + q3 - q5))/2 - d4*l3*m5*sin(q2 + q3) - d4*l3*m6*sin(q2 + q3) - dc4*l3*m4*sin(q2 + q3) + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4) - (dc6*l3*m6*sin(q2 + q3 + q5))/2;
D(3,2) = d5^2*m6 + dc5^2*m5 + (dc6^2*m6)/2 + l3^2*m4 + l3^2*m5 + l3^2*m6 + lc3^2*m3 - (dc6^2*m6*cos(2*q5))/2 + d5*l2*m6*sin(q3 + q4) + dc5*l2*m5*sin(q3 + q4) + l2*l3*m4*cos(q3) + l2*l3*m5*cos(q3) + l2*l3*m6*cos(q3) + l2*lc3*m3*cos(q3) + 2*d5*l3*m6*sin(q4) + 2*dc5*l3*m5*sin(q4) - 2*dc6*l3*m6*cos(q4)*sin(q5) - dc6*l2*m6*cos(q3)*cos(q4)*sin(q5) + dc6*l2*m6*sin(q3)*sin(q4)*sin(q5);
D(3,3) = (d3*m3)/2 + (d4*m4)/2 + (d5*m5)/2 + (d6*m6)/2 + d5^2*m6 + dc5^2*m5 + l3^2*m4 + l3^2*m5 + l3^2*m6 + lc3^2*m3 + dc6^2*m6*sin(q5)^2 + 2*d5*l3*m6*sin(q4) + 2*dc5*l3*m5*sin(q4) - 2*dc6*l3*m6*cos(q4)*sin(q5);
D(3,4) = d5^2*m6 + dc5^2*m5 + dc6^2*m6*sin(q5)^2 + d5*l3*m6*sin(q4) + dc5*l3*m5*sin(q4) - dc6*l3*m6*cos(q4)*sin(q5);
D(3,5) = -dc6*m6*cos(q5)*(d5 + l3*sin(q4));
D(3,6) = 0;

D(4,1) = (dc6^2*m6*cos(q2 + q3 + q4 - 2*q5))/4 - (dc6^2*m6*cos(q2 + q3 + q4 + 2*q5))/4 - (d4*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 + q5))/2 + (d4*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + (d5*dc6*m6*cos(q2 + q3 + q4 - q5))/2 + d4*d5*m6*cos(q2 + q3 + q4) + d4*dc5*m5*cos(q2 + q3 + q4);
D(4,2) = d5^2*m6 + dc5^2*m5 + (dc6^2*m6)/2 - (dc6^2*m6*cos(2*q5))/2 + d5*l2*m6*sin(q3 + q4) + dc5*l2*m5*sin(q3 + q4) + d5*l3*m6*sin(q4) + dc5*l3*m5*sin(q4) - dc6*l3*m6*cos(q4)*sin(q5) - dc6*l2*m6*cos(q3)*cos(q4)*sin(q5) + dc6*l2*m6*sin(q3)*sin(q4)*sin(q5);
D(4,3) = d5^2*m6 + dc5^2*m5 + dc6^2*m6*sin(q5)^2 + d5*l3*m6*sin(q4) + dc5*l3*m5*sin(q4) - dc6*l3*m6*cos(q4)*sin(q5);
D(4,4) = (d4*m4)/2 + (d5*m5)/2 + (d6*m6)/2 + d5^2*m6 + dc5^2*m5 + dc6^2*m6 - dc6^2*m6*cos(q5)^2;
D(4,5) = -d5*dc6*m6*cos(q5);
D(4,6) = 0;

D(5,1) = -(dc6*m6*(d4*cos(q2 + q3 + q4 + q5) + d5*cos(q2 + q3 + q4 + q5) + l3*sin(q2 + q3 - q5) - l2*sin(q2 + q5) + d4*cos(q2 + q3 + q4 - q5) - d5*cos(q2 + q3 + q4 - q5) + 2*dc6*cos(q2 + q3 + q4) + l2*sin(q2 - q5) - l3*sin(q2 + q3 + q5)))/2;
D(5,2) = -dc6*m6*cos(q5)*(d5 + l2*sin(q3 + q4) + l3*sin(q4));
D(5,3) = -dc6*m6*cos(q5)*(d5 + l3*sin(q4));
D(5,4) = -d5*dc6*m6*cos(q5);
D(5,5) = (d5*m5)/2 + (d6*m6)/2 + dc6^2*m6;
D(5,6) = 0;

D(6,1) = 0;
D(6,2) = 0;
D(6,3) = 0;
D(6,4) = 0;
D(6,5) = 0;
D(6,6) = 1;


% Matriz de Coriollis C: 

C(1,1) = 0;
C(1,2) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/4 + (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/4 + d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4) + dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4) - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - dq1*l2^2*m3*sin(2*q2) - dq1*l2^2*m4*sin(2*q2) - dq1*l2^2*m5*sin(2*q2) - dq1*l2^2*m6*sin(2*q2) - dq1*lc2^2*m2*sin(2*q2) - dq1*l3^2*m4*sin(2*q2 + 2*q3) - dq1*l3^2*m5*sin(2*q2 + 2*q3) - dq1*l3^2*m6*sin(2*q2 + 2*q3) - dq1*lc3^2*m3*sin(2*q2 + 2*q3) - (dc6^2*dq2*m6*sin(q2 + q3 + q4 - 2*q5))/4 + (dc6^2*dq2*m6*sin(q2 + q3 + q4 + 2*q5))/4 - (dc6*dq2*l2*m6*cos(q2 - q5))/2 + d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5) - (dc6*dq2*l3*m6*cos(q2 + q3 + q5))/2 - 2*dq1*l2*l3*m4*sin(2*q2 + q3) - 2*dq1*l2*l3*m5*sin(2*q2 + q3) - 2*dq1*l2*l3*m6*sin(2*q2 + q3) - 2*dq1*l2*lc3*m3*sin(2*q2 + q3) - d4*d5*dq2*m6*sin(q2 + q3 + q4) - d4*dc5*dq2*m5*sin(q2 + q3 + q4) + dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5) - dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5) + 2*d5*dq1*l2*m6*cos(2*q2 + q3 + q4) + 2*dc5*dq1*l2*m5*cos(2*q2 + q3 + q4) - (dc6*dq2*l3*m6*cos(q2 + q3 - q5))/2 + (d4*dc6*dq2*m6*sin(q2 + q3 + q4 + q5))/2 - (d5*dc6*dq2*m6*sin(q2 + q3 + q4 + q5))/2 - d4*dq2*l3*m5*cos(q2 + q3) - d4*dq2*l3*m6*cos(q2 + q3) - dc4*dq2*l3*m4*cos(q2 + q3) - (dc6*dq2*l2*m6*cos(q2 + q5))/2 + dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5) - d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5) - d4*dq2*l2*m5*cos(q2) - d4*dq2*l2*m6*cos(q2) + 2*d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4) - dc4*dq2*l2*m4*cos(q2) + 2*dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4) - dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5) - (d4*dc6*dq2*m6*sin(q2 + q3 + q4 - q5))/2 - (d5*dc6*dq2*m6*sin(q2 + q3 + q4 - q5))/2;
C(1,3) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/4 + (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/4 + d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4) + dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4) - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - dq1*l3^2*m4*sin(2*q2 + 2*q3) - dq1*l3^2*m5*sin(2*q2 + 2*q3) - dq1*l3^2*m6*sin(2*q2 + 2*q3) - dq1*lc3^2*m3*sin(2*q2 + 2*q3) - (dc6^2*dq2*m6*sin(q2 + q3 + q4 - 2*q5))/2 + (dc6^2*dq2*m6*sin(q2 + q3 + q4 + 2*q5))/2 - (dc6^2*dq3*m6*sin(q2 + q3 + q4 - 2*q5))/4 + (dc6^2*dq3*m6*sin(q2 + q3 + q4 + 2*q5))/4 + d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5) - (dc6*dq1*l2*m6*cos(q3 + q4 + q5))/2 - dc6*dq2*l3*m6*cos(q2 + q3 + q5) - (dc6*dq3*l3*m6*cos(q2 + q3 + q5))/2 - dq1*l2*l3*m4*sin(2*q2 + q3) - dq1*l2*l3*m5*sin(2*q2 + q3) - dq1*l2*l3*m6*sin(2*q2 + q3) - dq1*l2*lc3*m3*sin(2*q2 + q3) - 2*d4*d5*dq2*m6*sin(q2 + q3 + q4) - d4*d5*dq3*m6*sin(q2 + q3 + q4) - 2*d4*dc5*dq2*m5*sin(q2 + q3 + q4) - d4*dc5*dq3*m5*sin(q2 + q3 + q4) + (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5))/2 - dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5) + d5*dq1*l2*m6*cos(2*q2 + q3 + q4) + dc5*dq1*l2*m5*cos(2*q2 + q3 + q4) + (dc6*dq1*l2*m6*cos(q3 + q4 - q5))/2 - dc6*dq2*l3*m6*cos(q2 + q3 - q5) - (dc6*dq3*l3*m6*cos(q2 + q3 - q5))/2 + d4*dc6*dq2*m6*sin(q2 + q3 + q4 + q5) + (d4*dc6*dq3*m6*sin(q2 + q3 + q4 + q5))/2 - d5*dc6*dq2*m6*sin(q2 + q3 + q4 + q5) - (d5*dc6*dq3*m6*sin(q2 + q3 + q4 + q5))/2 - 2*d4*dq2*l3*m5*cos(q2 + q3) - 2*d4*dq2*l3*m6*cos(q2 + q3) - d4*dq3*l3*m5*cos(q2 + q3) - d4*dq3*l3*m6*cos(q2 + q3) + d5*dq1*l2*m6*cos(q3 + q4) - 2*dc4*dq2*l3*m4*cos(q2 + q3) - dc4*dq3*l3*m4*cos(q2 + q3) + dc5*dq1*l2*m5*cos(q3 + q4) + dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5) - d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5) + 2*d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4) + 2*dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4) - (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5))/2 - dq1*l2*l3*m4*sin(q3) - dq1*l2*l3*m5*sin(q3) - dq1*l2*l3*m6*sin(q3) - dq1*l2*lc3*m3*sin(q3) - d4*dc6*dq2*m6*sin(q2 + q3 + q4 - q5) - (d4*dc6*dq3*m6*sin(q2 + q3 + q4 - q5))/2 - d5*dc6*dq2*m6*sin(q2 + q3 + q4 - q5) - (d5*dc6*dq3*m6*sin(q2 + q3 + q4 - q5))/2;
C(1,4) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/4 + (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/4 + d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4) + dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4) - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc6^2*dq2*m6*sin(q2 + q3 + q4 - 2*q5))/2 + (dc6^2*dq2*m6*sin(q2 + q3 + q4 + 2*q5))/2 - (dc6^2*dq3*m6*sin(q2 + q3 + q4 - 2*q5))/2 + (dc6^2*dq3*m6*sin(q2 + q3 + q4 + 2*q5))/2 - (dc6^2*dq4*m6*sin(q2 + q3 + q4 - 2*q5))/4 + (dc6^2*dq4*m6*sin(q2 + q3 + q4 + 2*q5))/4 + (dc6*dq1*l3*m6*cos(q4 - q5))/2 + d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5) - (dc6*dq1*l2*m6*cos(q3 + q4 + q5))/2 - 2*d4*d5*dq2*m6*sin(q2 + q3 + q4) - 2*d4*d5*dq3*m6*sin(q2 + q3 + q4) - d4*d5*dq4*m6*sin(q2 + q3 + q4) - 2*d4*dc5*dq2*m5*sin(q2 + q3 + q4) - 2*d4*dc5*dq3*m5*sin(q2 + q3 + q4) - d4*dc5*dq4*m5*sin(q2 + q3 + q4) + (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5))/2 - (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5))/2 + d5*dq1*l2*m6*cos(2*q2 + q3 + q4) + dc5*dq1*l2*m5*cos(2*q2 + q3 + q4) + (dc6*dq1*l2*m6*cos(q3 + q4 - q5))/2 + d4*dc6*dq2*m6*sin(q2 + q3 + q4 + q5) + d4*dc6*dq3*m6*sin(q2 + q3 + q4 + q5) - d5*dc6*dq2*m6*sin(q2 + q3 + q4 + q5) + (d4*dc6*dq4*m6*sin(q2 + q3 + q4 + q5))/2 - d5*dc6*dq3*m6*sin(q2 + q3 + q4 + q5) - (d5*dc6*dq4*m6*sin(q2 + q3 + q4 + q5))/2 + d5*dq1*l2*m6*cos(q3 + q4) + dc5*dq1*l2*m5*cos(q3 + q4) - (dc6*dq1*l3*m6*cos(q4 + q5))/2 + (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5))/2 - d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5) + d5*dq1*l3*m6*cos(q4) + d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4) + dc5*dq1*l3*m5*cos(q4) + dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4) - (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5))/2 - d4*dc6*dq2*m6*sin(q2 + q3 + q4 - q5) - d4*dc6*dq3*m6*sin(q2 + q3 + q4 - q5) - d5*dc6*dq2*m6*sin(q2 + q3 + q4 - q5) - (d4*dc6*dq4*m6*sin(q2 + q3 + q4 - q5))/2 - d5*dc6*dq3*m6*sin(q2 + q3 + q4 - q5) - (d5*dc6*dq4*m6*sin(q2 + q3 + q4 - q5))/2;
C(1,5) = (dc6*m6*(4*d4*dq2*sin(q2 + q3 + q4 - q5) - 2*dq1*l2*cos(2*q2 + q3 + q4 + q5) - 8*d4*dq1*sin(q5) + 4*d4*dq3*sin(q2 + q3 + q4 - q5) + 4*d4*dq4*sin(q2 + q3 + q4 - q5) - 2*d4*dq5*sin(q2 + q3 + q4 - q5) + 2*d5*dq5*sin(q2 + q3 + q4 - q5) + 2*dc6*dq2*sin(q2 + q3 + q4 - 2*q5) + 2*dc6*dq2*sin(q2 + q3 + q4 + 2*q5) + 2*dc6*dq3*sin(q2 + q3 + q4 - 2*q5) + 2*dc6*dq3*sin(q2 + q3 + q4 + 2*q5) + 2*dc6*dq4*sin(q2 + q3 + q4 - 2*q5) + 2*dc6*dq4*sin(q2 + q3 + q4 + 2*q5) - 2*dq1*l3*cos(q4 - q5) + 2*dq5*l2*cos(q2 - q5) - 2*d5*dq1*sin(2*q2 + 2*q3 + 2*q4 - q5) - dc6*dq1*sin(2*q2 + 2*q3 + 2*q4 - 2*q5) + dc6*dq1*sin(2*q2 + 2*q3 + 2*q4 + 2*q5) - 2*dq1*l2*cos(q3 + q4 + q5) + 2*dq5*l3*cos(q2 + q3 + q5) + 4*dc6*dq2*sin(q2 + q3 + q4) + 4*dc6*dq3*sin(q2 + q3 + q4) + 4*dc6*dq4*sin(q2 + q3 + q4) - 2*dc6*dq1*sin(2*q5) - 2*dq1*l2*cos(2*q2 + q3 + q4 - q5) - 2*dq1*l3*cos(2*q2 + 2*q3 + q4 + q5) - 2*dq1*l2*cos(q3 + q4 - q5) + 2*dq5*l3*cos(q2 + q3 - q5) + 4*d4*dq2*sin(q2 + q3 + q4 + q5) + 4*d4*dq3*sin(q2 + q3 + q4 + q5) + 4*d4*dq4*sin(q2 + q3 + q4 + q5) + 2*d4*dq5*sin(q2 + q3 + q4 + q5) + 2*d5*dq5*sin(q2 + q3 + q4 + q5) - 2*dq1*l3*cos(q4 + q5) + 2*dq5*l2*cos(q2 + q5) - 2*dq1*l3*cos(2*q2 + 2*q3 + q4 - q5) - 2*d5*dq1*sin(2*q2 + 2*q3 + 2*q4 + q5)))/4;
C(1,6) = 0;

C(2,1) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/4 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/8 - (d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/8 + (dq1*l2^2*m3*sin(2*q2))/2 + (dq1*l2^2*m4*sin(2*q2))/2 + (dq1*l2^2*m5*sin(2*q2))/2 + (dq1*l2^2*m6*sin(2*q2))/2 + (dq1*lc2^2*m2*sin(2*q2))/2 + (dq1*l3^2*m4*sin(2*q2 + 2*q3))/2 + (dq1*l3^2*m5*sin(2*q2 + 2*q3))/2 + (dq1*l3^2*m6*sin(2*q2 + 2*q3))/2 + (dq1*lc3^2*m3*sin(2*q2 + 2*q3))/2 - (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5))/2 + dq1*l2*l3*m4*sin(2*q2 + q3) + dq1*l2*l3*m5*sin(2*q2 + q3) + dq1*l2*l3*m6*sin(2*q2 + q3) + dq1*l2*lc3*m3*sin(2*q2 + q3) - (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5))/2 + (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5))/2 - d5*dq1*l2*m6*cos(2*q2 + q3 + q4) - dc5*dq1*l2*m5*cos(2*q2 + q3 + q4) - (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5))/2 + (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5))/2 - d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4) - dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4) + (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5))/2;
C(2,2) = 0;
C(2,3) = -l2*(2*dq2 + dq3)*(l3*m4*sin(q3) + l3*m5*sin(q3) + l3*m6*sin(q3) + lc3*m3*sin(q3) - d5*m6*cos(q3 + q4) - dc5*m5*cos(q3 + q4) - dc6*m6*cos(q3)*sin(q4)*sin(q5) - dc6*m6*cos(q4)*sin(q3)*sin(q5));
C(2,4) = (dc6*dq4*l3*m6*cos(q4 - q5))/2 + 2*d5*dq2*l2*m6*cos(q3 + q4) + 2*d5*dq3*l2*m6*cos(q3 + q4) + d5*dq4*l2*m6*cos(q3 + q4) + 2*dc5*dq2*l2*m5*cos(q3 + q4) + 2*dc5*dq3*l2*m5*cos(q3 + q4) + dc5*dq4*l2*m5*cos(q3 + q4) - (dc6*dq4*l3*m6*cos(q4 + q5))/2 + 2*d5*dq2*l3*m6*cos(q4) + 2*d5*dq3*l3*m6*cos(q4) + d5*dq4*l3*m6*cos(q4) + 2*dc5*dq2*l3*m5*cos(q4) + 2*dc5*dq3*l3*m5*cos(q4) + dc5*dq4*l3*m5*cos(q4) + 2*dc6*dq2*l3*m6*sin(q4)*sin(q5) + 2*dc6*dq3*l3*m6*sin(q4)*sin(q5) + 2*dc6*dq2*l2*m6*cos(q3)*sin(q4)*sin(q5) + 2*dc6*dq2*l2*m6*cos(q4)*sin(q3)*sin(q5) + 2*dc6*dq3*l2*m6*cos(q3)*sin(q4)*sin(q5) + 2*dc6*dq3*l2*m6*cos(q4)*sin(q3)*sin(q5) + dc6*dq4*l2*m6*cos(q3)*sin(q4)*sin(q5) + dc6*dq4*l2*m6*cos(q4)*sin(q3)*sin(q5);
C(2,5) = -(dc6*m6*(2*dq2*l3*cos(q4 - q5) - 2*d5*dq1*sin(q2 + q3 + q4 - q5) - dc6*dq1*sin(q2 + q3 + q4 - 2*q5) - dc6*dq1*sin(q2 + q3 + q4 + 2*q5) - 2*dq1*l2*cos(q2 - q5) - 2*d5*dq5*sin(q5) + 2*dq3*l3*cos(q4 - q5) + 2*dq4*l3*cos(q4 - q5) - dq5*l3*cos(q4 - q5) + 2*dq1*l3*cos(q2 + q3 + q5) + 2*dq2*l2*cos(q3 + q4 + q5) + 2*dq3*l2*cos(q3 + q4 + q5) + 2*dq4*l2*cos(q3 + q4 + q5) + dq5*l2*cos(q3 + q4 + q5) + 2*dc6*dq1*sin(q2 + q3 + q4) - 2*dc6*dq2*sin(2*q5) - 2*dc6*dq3*sin(2*q5) - 2*dc6*dq4*sin(2*q5) - 2*dq1*l3*cos(q2 + q3 - q5) + 2*dq2*l2*cos(q3 + q4 - q5) + 2*dq3*l2*cos(q3 + q4 - q5) + 2*dq4*l2*cos(q3 + q4 - q5) - dq5*l2*cos(q3 + q4 - q5) + 2*d5*dq1*sin(q2 + q3 + q4 + q5) + 2*dq1*l2*cos(q2 + q5) + 2*dq2*l3*cos(q4 + q5) + 2*dq3*l3*cos(q4 + q5) + 2*dq4*l3*cos(q4 + q5) + dq5*l3*cos(q4 + q5)))/2;
C(2,6) = 0;

C(3,1) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/4 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/8 - (d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/8 + (dq1*l3^2*m4*sin(2*q2 + 2*q3))/2 + (dq1*l3^2*m5*sin(2*q2 + 2*q3))/2 + (dq1*l3^2*m6*sin(2*q2 + 2*q3))/2 + (dq1*lc3^2*m3*sin(2*q2 + 2*q3))/2 - (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5))/2 + (dc6*dq1*l2*m6*cos(q3 + q4 + q5))/4 + (dq1*l2*l3*m4*sin(2*q2 + q3))/2 + (dq1*l2*l3*m5*sin(2*q2 + q3))/2 + (dq1*l2*l3*m6*sin(2*q2 + q3))/2 + (dq1*l2*lc3*m3*sin(2*q2 + q3))/2 - (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5))/4 + (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5))/2 - (d5*dq1*l2*m6*cos(2*q2 + q3 + q4))/2 - (dc5*dq1*l2*m5*cos(2*q2 + q3 + q4))/2 - (dc6*dq1*l2*m6*cos(q3 + q4 - q5))/4 - (d5*dq1*l2*m6*cos(q3 + q4))/2 - (dc5*dq1*l2*m5*cos(q3 + q4))/2 - (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5))/2 + (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5))/2 - d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4) - dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4) + (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5))/4 + (dq1*l2*l3*m4*sin(q3))/2 + (dq1*l2*l3*m5*sin(q3))/2 + (dq1*l2*l3*m6*sin(q3))/2 + (dq1*l2*lc3*m3*sin(q3))/2;
C(3,2) = dq2*l2*(l3*m4*sin(q3) + l3*m5*sin(q3) + l3*m6*sin(q3) + lc3*m3*sin(q3) - d5*m6*cos(q3 + q4) - dc5*m5*cos(q3 + q4) - dc6*m6*cos(q3)*sin(q4)*sin(q5) - dc6*m6*cos(q4)*sin(q3)*sin(q5));
C(3,3) = 0;
C(3,4) = l3*(2*dq2 + 2*dq3 + dq4)*(d5*m6*cos(q4) + dc5*m5*cos(q4) + dc6*m6*sin(q4)*sin(q5));
C(3,5) = -dc6*m6*(dq2*l3*cos(q4 - q5) - d5*dq1*sin(q2 + q3 + q4 - q5) - (dc6*dq1*sin(q2 + q3 + q4 - 2*q5))/2 - (dc6*dq1*sin(q2 + q3 + q4 + 2*q5))/2 - d5*dq5*sin(q5) + dq3*l3*cos(q4 - q5) + dq4*l3*cos(q4 - q5) - (dq5*l3*cos(q4 - q5))/2 + dq1*l3*cos(q2 + q3 + q5) + dc6*dq1*sin(q2 + q3 + q4) - dc6*dq2*sin(2*q5) - dc6*dq3*sin(2*q5) - dc6*dq4*sin(2*q5) - dq1*l3*cos(q2 + q3 - q5) + d5*dq1*sin(q2 + q3 + q4 + q5) + dq2*l3*cos(q4 + q5) + dq3*l3*cos(q4 + q5) + dq4*l3*cos(q4 + q5) + (dq5*l3*cos(q4 + q5))/2);
C(3,6) = 0;

C(4,1) = (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/4 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5))/8 - (d5^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc5^2*dq1*m5*sin(2*q2 + 2*q3 + 2*q4))/2 - (dc6^2*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5))/8 - (dc6*dq1*l3*m6*cos(q4 - q5))/4 - (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 - q5))/2 + (dc6*dq1*l2*m6*cos(q3 + q4 + q5))/4 - (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 - q5))/4 + (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 + q5))/4 - (d5*dq1*l2*m6*cos(2*q2 + q3 + q4))/2 - (dc5*dq1*l2*m5*cos(2*q2 + q3 + q4))/2 - (dc6*dq1*l2*m6*cos(q3 + q4 - q5))/4 - (d5*dq1*l2*m6*cos(q3 + q4))/2 - (dc5*dq1*l2*m5*cos(q3 + q4))/2 + (dc6*dq1*l3*m6*cos(q4 + q5))/4 - (dc6*dq1*l3*m6*cos(2*q2 + 2*q3 + q4 - q5))/4 + (d5*dc6*dq1*m6*sin(2*q2 + 2*q3 + 2*q4 + q5))/2 - (d5*dq1*l3*m6*cos(q4))/2 - (d5*dq1*l3*m6*cos(2*q2 + 2*q3 + q4))/2 - (dc5*dq1*l3*m5*cos(q4))/2 - (dc5*dq1*l3*m5*cos(2*q2 + 2*q3 + q4))/2 + (dc6*dq1*l2*m6*cos(2*q2 + q3 + q4 + q5))/4;
C(4,2) = - dq2*(l2*cos(q3 + q4) + l3*cos(q4))*(d5*m6 + dc5*m5) - dc6*dq2*l3*m6*sin(q4)*sin(q5) - dc6*dq2*l2*m6*cos(q3)*sin(q4)*sin(q5) - dc6*dq2*l2*m6*cos(q4)*sin(q3)*sin(q5);
C(4,3) = -l3*(2*dq2 + dq3)*(d5*m6*cos(q4) + dc5*m5*cos(q4) + dc6*m6*sin(q4)*sin(q5));
C(4,4) = 0;
C(4,5) = (dc6*m6*(2*d5*dq5*sin(q5) + 2*d5*dq1*sin(q2 + q3 + q4 - q5) + dc6*dq1*sin(q2 + q3 + q4 - 2*q5) + dc6*dq1*sin(q2 + q3 + q4 + 2*q5) - 2*dc6*dq1*sin(q2 + q3 + q4) + 2*dc6*dq2*sin(2*q5) + 2*dc6*dq3*sin(2*q5) + 2*dc6*dq4*sin(2*q5) - 2*d5*dq1*sin(q2 + q3 + q4 + q5)))/2;
C(4,6) = 0;

C(5,1) = (dc6*dq1*m6*(2*dc6*sin(2*q5) + 2*l2*cos(2*q2 + q3 + q4 - q5) + 2*l3*cos(2*q2 + 2*q3 + q4 + q5) + 2*l2*cos(q3 + q4 - q5) + 2*l3*cos(q4 + q5) + 2*l3*cos(2*q2 + 2*q3 + q4 - q5) + 2*d5*sin(2*q2 + 2*q3 + 2*q4 + q5) + 8*d4*sin(q5) + 2*l2*cos(2*q2 + q3 + q4 + q5) + 2*l3*cos(q4 - q5) + 2*d5*sin(2*q2 + 2*q3 + 2*q4 - q5) + dc6*sin(2*q2 + 2*q3 + 2*q4 - 2*q5) - dc6*sin(2*q2 + 2*q3 + 2*q4 + 2*q5) + 2*l2*cos(q3 + q4 + q5)))/8;
C(5,2) = (dc6*m6*(dq2*l3*cos(q4 - q5) - dc6*dq1*sin(q2 + q3 + q4 - 2*q5) - dc6*dq1*sin(q2 + q3 + q4 + 2*q5) - 2*dq1*l2*cos(q2 - q5) - 2*d5*dq1*sin(q2 + q3 + q4 - q5) + 2*dq1*l3*cos(q2 + q3 + q5) + dq2*l2*cos(q3 + q4 + q5) + 2*dc6*dq1*sin(q2 + q3 + q4) - dc6*dq2*sin(2*q5) - 2*dq1*l3*cos(q2 + q3 - q5) + dq2*l2*cos(q3 + q4 - q5) + 2*d5*dq1*sin(q2 + q3 + q4 + q5) + 2*dq1*l2*cos(q2 + q5) + dq2*l3*cos(q4 + q5)))/2;
C(5,3) = (dc6*m6*(2*dq2*l3*cos(q4 - q5) - dc6*dq1*sin(q2 + q3 + q4 - 2*q5) - dc6*dq1*sin(q2 + q3 + q4 + 2*q5) - 2*d5*dq1*sin(q2 + q3 + q4 - q5) + dq3*l3*cos(q4 - q5) + 2*dq1*l3*cos(q2 + q3 + q5) + 2*dc6*dq1*sin(q2 + q3 + q4) - 2*dc6*dq2*sin(2*q5) - dc6*dq3*sin(2*q5) - 2*dq1*l3*cos(q2 + q3 - q5) + 2*d5*dq1*sin(q2 + q3 + q4 + q5) + 2*dq2*l3*cos(q4 + q5) + dq3*l3*cos(q4 + q5)))/2;
C(5,4) = -(dc6*m6*(2*d5*dq1*sin(q2 + q3 + q4 - q5) + dc6*dq1*sin(q2 + q3 + q4 - 2*q5) + dc6*dq1*sin(q2 + q3 + q4 + 2*q5) - 2*dc6*dq1*sin(q2 + q3 + q4) + 2*dc6*dq2*sin(2*q5) + 2*dc6*dq3*sin(2*q5) + dc6*dq4*sin(2*q5) - 2*d5*dq1*sin(q2 + q3 + q4 + q5)))/2;
C(5,5) = 0;
C(5,6) = 0;

C(6,1) = 0;
C(6,2) = 0;
C(6,3) = 0;
C(6,4) = 0;
C(6,5) = 0;
C(6,6) = 0;


% Matriz de Gravedad G: 

G(1,1) = 0;

G(2,1) = l2*m3*cos(q2) + l2*m4*cos(q2) + l2*m5*cos(q2) + l2*m6*cos(q2) + lc2*m2*cos(q2) + (dc6*m6*sin(q2 + q3 + q4 - q5))/2 + d5*m6*sin(q2 + q3 + q4) + dc5*m5*sin(q2 + q3 + q4) - (dc6*m6*sin(q2 + q3 + q4 + q5))/2 + l3*m4*cos(q2 + q3) + l3*m5*cos(q2 + q3) + l3*m6*cos(q2 + q3) + lc3*m3*cos(q2 + q3);

G(3,1) = (dc6*m6*sin(q2 + q3 + q4 - q5))/2 + d5*m6*sin(q2 + q3 + q4) + dc5*m5*sin(q2 + q3 + q4) - (dc6*m6*sin(q2 + q3 + q4 + q5))/2 + l3*m4*cos(q2 + q3) + l3*m5*cos(q2 + q3) + l3*m6*cos(q2 + q3) + lc3*m3*cos(q2 + q3);

G(4,1) = (dc6*m6*sin(q2 + q3 + q4 - q5))/2 + d5*m6*sin(q2 + q3 + q4) + dc5*m5*sin(q2 + q3 + q4) - (dc6*m6*sin(q2 + q3 + q4 + q5))/2;

G(5,1) = -(dc6*m6*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)))/2;

G(6,1) = 0;

